   server {
        listen 8080;
        server_name localhost;
        root /home/frappe/frappe-bench/sites;
        location /assets {
            try_files $uri =404;
        }
        location ~ ^/protected/(.*) {
            internal;
            try_files /private/$1 =404;
        }
    
        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $http_host;
            proxy_pass http://127.0.0.1:8000;
        }
    }