[unix_http_server]
file=/var/run/supervisor.sock   ; path to the socket file
chmod=0700                     ; socket file mode

[supervisord]
logfile=/var/log/supervisor/supervisord.log ; main log file
logfile_maxbytes=50MB          ; max size of log file before rotation
logfile_backups=10             ; number of backups
loglevel=info                  ; log level
pidfile=/var/run/supervisord.pid ; pidfile location
nodaemon=false                 ; run in foreground if true
minfds=1024                    ; min number of file descriptors
minprocs=200                   ; min number of processes

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use unix socket by default

[program:frappe-worker]
command=/home/frappe/frappe-bench/env/bin/python /home/frappe/frappe-bench/apps/frappe/frappe/utils/worker.py
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/frappe-worker.err.log
stdout_logfile=/var/log/supervisor/frappe-worker.out.log
user=frappe
priority=1

[program:frappe-schedule]
command=/home/frappe/frappe-bench/env/bin/python /home/frappe/frappe-bench/apps/frappe/frappe/utils/scheduler.py
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/frappe-schedule.err.log
stdout_logfile=/var/log/supervisor/frappe-schedule.out.log
user=frappe
priority=2

[group:frappe]
programs=frappe-worker,frappe-schedule